# codeBreaker

./: .gitignore  Get  README.md  build.gradle  gradle.properties  init.gradle
.devcontainer/: devcontainer.json
assets/questions/: easy.json  hard.json
assets/skins/: uiskin.json
core/: build.gradle
core/src/main/java/com/lucassbertol/codebreaker/: MainGame.gwt.xml  MainGame.java
core/src/main/java/com/lucassbertol/codebreaker/config/: Constants.java
core/src/main/java/com/lucassbertol/codebreaker/data/: Question.java  QuestionsData.java  QuestionsParsing.java
core/src/main/java/com/lucassbertol/codebreaker/leaderboard/: LeaderboardConfig.java  LeaderboardService.java
core/src/main/java/com/lucassbertol/codebreaker/managers/: GameStateManager.java  ScoreManager.java  TimerManager.java
core/src/main/java/com/lucassbertol/codebreaker/screens/: DifficultSelectScreen.java  GameOverScreen.java  MenuScreen.java  QuestionScreen.java  ScoreScreen.java  ScoreScreenTable.java  UserInputScreen.java
core/src/main/java/com/lucassbertol/codebreaker/utils/: AnswerValidator.java
html/: build.gradle
html/src/main/java/com/lucassbertol/codebreaker/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/lucassbertol/codebreaker/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/gradle/wrapper/: gradle-wrapper.properties
lwjgl3/src/main/java/com/lucassbertol/codebreaker/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
src/services/: TimerManager.ts
