[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  // Google Sheets API -
  implementation 'com.google.api-client:google-api-client:2.2.0'
  implementation 'com.google.oauth-client:google-oauth-client:1.35.0'
  implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
  implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
  implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'

  implementation 'com.google.oauth-client:google-oauth-client-jetty:1.35.0'
  implementation 'com.google.oauth-client:google-oauth-client-java6:1.35.0'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


